# CONFIG FLAG RUN PRODUCTION LIVE

IS_ENABLE_SWAGGER=true

SERVER_PORT=4016
SERVER_HOST=http://localhost:4016
CLIENT_URL=https://oni16aichatplus.izisoft.io

# CONFIG MONGODB
DATABASE_NAME=oni16aichatplus
MONGODB_URL=mongodb://oni16aichatplus:KAkFINHiYoni16aichatplus2RAps232ffxr8x9*4$h4UA*SC@172.96.190.111:27017/oni16aichatplus?serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-256

# CONFIG REDIS
REDIS_URL= redis://:pZA4UzXXZhGmJdusVQbYZlmGtqJklcS8@redis-14768.c8.us-east-1-4.ec2.cloud.redislabs.com:14768

# CONFIG MAIL_SERVER: sendgrid|gmail

MAIL_SERVER=gmail
MAILER_FROM_NAME=BaoHQ
MAILER_FROM_EMAIL=quangbao1994@gmail.com

# CONFIG SENDGRID

#MAILER_SENDGRID_API_KEY=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

# CONFIG GMAIL

MAILER_GMAIL_USERNAME=minh.mchiu@gmail.com
MAILER_GMAIL_PASSWORD=pdquehensdkbioia

# CONFIG STORAGE local|s3

STORAGE_SERVER=s3

# CONFIG S3
S3_URL=https://s3-hn-2.cloud.cmctelecom.vn/oni/
S3_ACCESS_KEY_ID=A217G7E4KYA13F5BRD20
S3_ACCESS_KEY_SECRET=4TLvCPwZX7DZ24dAAVvCdl9wBYEtnIhR1XUmauCK
S3_REGION=s3-hn-2
S3_ENDPOINT=s3-hn-2.cloud.cmctelecom.vn
S3_BUCKET_NAME_PATH=oni
S3_BUCKET_BACKUP_NAME_PATH=oni/backup


# CONFIG UPLOAD_CONFIG

UPLOAD_MAX_SIZE=300
UPLOAD_MAX_FILE=5
UPLOAD_FILE_EXT=jpg|jpeg|png|gif|txt|pdf|doc|docx|xls|xlsx|ppt|pptx|csv|json|mp4|mp3|mov|flv|MOV|MP4|m4a|M4A
UPLOAD_IMAGE_QUALITY_COMPRESS=75

# CONFIG UPLOAD_VIDEO_CONFIG

VIDEO_MAX_SIZE=300
VIDEO_MAX_FILE=5
VIDEO_FILE_EXT=mp4|mkv|webm|mov|flv|mp4|mp3|mov|MOV|MP4|m4a|M4A

# CONFIG OTP_CHANNEL: mail|phone

OTP_CHANNEL=mail

# CONFIG USER VERIFY DEFAULT

ENABLE_USER_VERIFY=true
USER_VERIFY_URL_CALLBACK=https://izisoft.io

# CONFIG ENABLE WEBSOCKET

ENABLE_WEBSOCKET=true
ACCESS_TOKEN_SOCKET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2M2Y1ODgyNTkwZWZhMzRiNTc4NDk0YjciLCJyb2xlIjoibWFuYWdlciIsImlhdCI6MTY3ODg2Mjk5MywiZXhwIjoxNzEwMzk4OTkzfQ.vkj2NYXLtMV2hS3UtGeDVc7Gff7cfe3d6dTgtqMvBBw

#GOOGLE_APPLICATION_CREDENTIALS
GOOGLE_APPLICATION_CREDENTIALS=GOOGLE_APPLICATION_CREDENTIALS.json